@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monomakh&family=Outfit:wght@100..900&display=swap');

*{
  margin: 0;
  padding: 0;
}
p {
  white-space: nowrap;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2px;
  background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
  background-color: #6CBBF4;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

html, body {
  height: 100%;
  width: 100%;
}


.container {
  flex: 1;
  /* height: 1250px; */
}
body {
  font-family: "Cal Sans", sans-serif;
  height: 100%;
  font-size: 1em;
  color: var(--text);
  background-color: var(--background); 
  -webkit-text-size-adjust: 100%;
  transition: background-color 0.3s, color 0.3s;
}

a {
  color: var(--blue);
  background-color: transparent;
  transition: color 0.3s;
  text-decoration: none;
}
a:visited {
  color: var(--dark-blue);
}

a:hover {
  text-decoration: underline;
}

nav {
  background-color: var(--text-lighter);
  padding: 1em;
  margin: -10px;
  transition: background-color 0.3s;
}
nav a { 
  padding: 0.5em;
  border-radius: var(--border-radius);
  text-decoration: none;
}
nav a:hover {
  background-color: var(--text-light);
  color: var(--text);
}

hr {
  border: 1px solid var(--text-med);
  border-bottom: 0px;
  height: 0px;
}

/* Text formatting tags */
p {
  margin: 1em 0;
}
mark {
  background-color: var(--yellow);
  color: #333333;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
}

/* Quotation and Citation tags */
blockquote {
  border-left: 4px solid var(--text-light);
  margin: 1em 0;
  padding: 0.6em 1em;
}
pre {
  font-family: monospace;
  border: 1px solid var(--text-light);
  background-color: var(--text-lighter);
  padding: 0.8em;
  border-radius: var(--border-radius);
  font-size: 1em;
  white-space: pre-wrap;
  word-wrap: break-word;
}
code,
kbd,
samp {
  font-family: monospace;
  font-size: 1em;
}
code,
kbd {
  border-radius: var(--border-radius);
  padding: 0px 2px;
}
code {
  border: 1px solid var(--text-light);
  background-color: var(--text-lighter);
  color: var(--red);
}
kbd {
  border: 1px solid var(--text);
  background-color: var(--text);
  color: var(--text-lighter);
}

/* List items */
ul,
ol {
  padding-left: 2em;
}

/* Form elements */
fieldset {
  border: 1px solid var(--text);
  border-radius: var(--border-radius);
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M00h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 50%;
}
button,
input,
select,
textarea,
a[role="button"] {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  padding: 0.33em;
  border: 1px solid var(--text-light);
  border-radius: var(--border-radius);
  box-sizing: border-box;
  background-color: var(--background);
  color: var(--text);
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
input[type="checkbox"],
input[type="radio"] {
  border: none;
  border: 0;
}

button,
input[type="button"],
input[type="submit"],
a[role="button"] {
  padding: 0.33em 0.66em;
  cursor: pointer;
  background-color: var(--text-lighter);
  color: var(--text);
  text-decoration: none;
}
button:hover,
input[type="button"]:hover,
input[type="submit"]:hover,
a[role="button"]:hover {
  background-color: rgba(34, 13, 195, 0.2);
}
a[role="button"] {
  padding: 0.5em 0.66em;
}
button:disabled,
input[type="button"]:disabled,
input[type="submit"]:disabled,
a[role="button"]:disabled {
  background-color: rgba(17, 3, 123, 0.2);
  color: var(--text-light);
  cursor: not-allowed;
}

.card {
  border: 1px solid;
  padding: 1.3rem 1rem;
  border-radius: 8px;
}
.card-sm {
  width: 30rem;
}
.card-md {
  width: 40rem;
}
.card-lg {
  width: 45rem;
}


.home{
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content:first baseline;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../images/new.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.title-home{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.home div h1 {
  font-size: 50px;
  color: white;
  margin-top: 60px;
  border-bottom: 3px solid white;
  padding-bottom: 5px;
  display: inline-block; 
  text-align: center;   
  opacity: 0;
  transform: translateY(30px);
  animation: aparecer 1.2s ease-out forwards;
}

.services-1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 100px;
  padding: 10px;
}

@keyframes aparecer {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.box {
  position: relative;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  text-align: center;
  padding: 35px 0;
  font-size: 1.2rem;
  border: 0.5px solid #00f7ff;
  border-radius: 15px;
  margin-left: 15px;
  margin-right: 15px;
  opacity: 0;
  transform: translateY(30px);
  animation: aparecer 1.2s ease-out forwards;
  overflow: hidden;
  z-index: 1;
}

.box::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background: #00f7ff;
  border-radius: 50%;
  box-shadow: 0 0 12px #00f7ff, 0 0 24px #00f7ff;
  animation: lightAround 4s linear 1 forwards;
  z-index: 2;
}
.contacto{
  height: 500px;
  width: 100%;
  background-image: url(../images/contacto.avif);
  background-repeat: no-repeat;
  background-size: cover;
}

.contacto-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.contacto-2 ul{
  display: flex;
  flex-direction: row;
  list-style: none;
}

.container-contacto{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-contacto h1{
  margin: 20px;
}

.section-mision{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: #333;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../images/PHOTO-2025-06-03-15-51-50.jpg);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-size: cover;
  width: 100%;
  height: 650px;
}

.box-mision {
  display: flex;
  flex-direction: column;
  font-size: 22px;
  position: relative;
  color: white;
  padding: 15px;
  border: 0.5px solid #00f7ff;
  border-radius: 12px;
  transform: translateY(30px);
  animation: aparecer 1.2s ease-out forwards;
  width: 80%;    
  height: auto;       
  box-sizing: border-box;
  margin: 0 auto;        
}

.box-mision p{
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

.box-mision h1{
    display: inline-block; /* ¡clave! solo tan ancho como el texto */
    font-size: 50px;
    color: whitesmoke;
    margin: 0 auto 20px auto;  /* centrado con espacio abajo */
    border-bottom: 3px solid #fff; /* línea blanca debajo */
    padding-bottom: 5px; /* espacio entre texto y línea */
}

.box-mision::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background: #00ffff;
  border-radius: 50%;
  box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
  animation: lightAround 4s linear 1 forwards;
  z-index: 2;
}


@media (max-width: 768px){
  .home{
    background-position: center;
    background-size: cover;
  }
  .title-home{
    margin-top: 10px;
  }
  .section-mision {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 900px;
  }
  
  .section-box-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 380px;
    width: 100%;
  }
  .container-box-2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 350px;
  }
}


.section-box-2{
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 150px;
  padding: 20px;
  background-image: url(../images/background-3.avif);
  background-repeat: no-repeat;
  background-size: cover;
}

.container-box-2{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: transparent;
}

.box-2 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 19px;
  box-shadow: 0 0 4px rgba(0, 247, 255, 0.5);
  padding: 10px;
  margin: 15px;
  width: 350px;
  height: auto; /* que se adapte a contenido */
  flex-wrap: wrap; /* permite que los elementos bajen */
  gap: 10px;
  transition: background-color 0.3s ease;
  overflow: hidden;
  z-index: 1;
}

.box-2 p {
  margin: 0;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto; /* permite que el texto ocupe espacio disponible */
  word-break: break-word; /* divide las palabras largas si es necesario */
  font-size: 0.9rem;
}

.box-2::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background: #00f7ff;
  border-radius: 50%;
  box-shadow: 0 0 10px #00f7ff, 0 0 20px #00f7ff;
  animation: lightAround 4s linear 1 forwards;
  z-index: 2;
}

.box-2:hover {
  background-color:#4facfe; 
  cursor: pointer;
}

.img-google{
  width: 30px;
  height: 30px;
}

.container-login-ppal{
  display: flex;
  flex-direction: row;
  gap:30px;
}

.container-menu-ppal{
  height: auto;
  width: 960px;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-form-login{
  display: flex;
  flex-direction: column;
  width: 320px;
  height: auto;
  gap: 2px;
  margin: 15px;
  padding: 5px;
}

.div-btn{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-ingresar{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  padding: 10px 18px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 10px;
}

#ingreso{
  background-color: #007bff;
  padding: 8px;
  margin: 2px;
  border-radius: 10px;
}

#ingreso:hover{
  background-color: #0a4f8c;
  cursor: pointer;
}

.btn-salir{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background: rgba(33, 5, 243, 0.2);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.subtitulos{
  font-size: 24px;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
  padding: 10px;
  border-bottom: 3px solid #007bff;
  display: inline-block;
  margin-bottom: 20px;
}

.container-form{
  display: flex;
  flex-direction: column;
  padding: 10px;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 10px;
}

.p-login {
  font-size: 16px; 
  color: #555; 
  font-weight: 500; 
  text-align: center; 
  margin-top: 10px; 
  letter-spacing: 0.5px;
  padding: 5px;
}

.container-register{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 22px;
  font-family: "Outfit", serif;
}

.btn-google{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #eeeeee;
  height: 50px;
  width: 300px;
  border: solid none;
  border-radius: 10px 10px 10px 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
  background-color: #6CBBF4;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header img {
  max-width: 150px;
  object-fit: contain;
  border-radius: 10px 10px 10px 10px;
}

.header a{
  text-decoration: none;
  font-size: 22px;
}


.container-a {
  display: flex;
  gap: 20px;
  background-color: transparent;
}

.container-a a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 15px;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 5px;
}

.container-a a:hover {
  background-color: rgba(33, 5, 243, 0.2);
  color: #fff;
}

.container-a a:not(:last-child) {
  border-right: 1px solid rgba(33, 5, 243, 0.2);
  margin-right: 15px;
  padding-right: 20px;
}

.menu-toggle {
  display: none; /* Oculto por defecto */
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text); /* o el color que uses */
}

.span-calendar{
  color: #007bff;
  cursor: pointer;
}


/* Responsiveness */

/* Mostrar solo en pantallas pequeñas */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
}

@media (max-width: 768px) {
  .header {
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container-a {
    position: static;
    top: 70px;
    right: 0;
    max-height: 60vh;
    overflow-y: auto;
    background-color: transparent;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    display: none;
    width: 100%;
    text-align: center;
    z-index: 1000;
  }

  .container-a.show {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

.titles{
  font-size: 50px;
  font-family: "Monomakh", serif;
  color: whitesmoke;
  margin-top: 30px;
  border-bottom: 3px solid white;
  padding-bottom: 5px;
  display: inline-block; 
  text-align: center;   
  opacity: 0;
  transform: translateY(30px);
  animation: aparecer 1.2s ease-out forwards;
}}

.section-services{
  background: linear-gradient(rgba(10, 10, 10, 0.7),
  rgba(20, 20, 20, 0.6)),url(../images/servicios.jpeg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: 600px;
  background-position: center;
}

.titles {
  font-size: 50px;
  color: whitesmoke;
  margin-top: 30px;
  border-bottom: 3px solid white;
  padding-bottom: 5px;
  display: inline-block;
  opacity: 0;
  transform: translateY(30px);
  animation: aparecer 1.2s ease-out forwards;
}


.box-services {
  position: relative;
  padding: 15px;
  gap: 10px;
  border: 0.5px solid #00f7ff;
  border-radius: 12px;
  overflow: hidden;
  transform: translateY(30px);
  animation: aparecer 1.2s ease-out forwards;
  height: 145px;
  z-index: 1; /* Asegura que el contenido esté debajo del punto si usas ::after */
}

.box-services::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background: #00ffff;
  box-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
  border-radius: 50%;
  animation: lightAround 4s linear 1 forwards;
  z-index: 2;
}

.container-box-services {
  position: relative;
  color: white;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  margin: 15px;
  padding: 50px;
  gap: 20px;
  margin-top: 25px;
  border-radius: 12px;
  overflow: hidden;
  height: auto;
  animation: aparecer 1.2s ease-out forwards;
}

.container-footer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  align-content: space-between;
  align-items: stretch;
  align-items: stretch;
  gap: 10px;
  margin-top: 30px;
}

.footer-box ul {
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.li-img-footer img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 40%;
  padding: 10px;
  margin: 2px;
  transition: transform 0.3s ease;
}

.li-img-footer img:hover {
  transform: scale(1.1);
}

.footer-box h3 {
  display: inline-block;
  position: relative;
  font-size: 1.3rem;
  margin-bottom: 12px;
  color: white; /* O el color que estés usando */
}

.footer-box h3::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #00f7ff, #0099cc);
  border-radius: 5px;
}

.footer-box p strong {
  margin-right: 5px;
}

/* Animación del punto de luz alrededor de la caja */
@keyframes lightAround {
  0%   { top: 0; left: 0; }
  25%  { top: 0; left: 100%; transform: translate(-100%, 0); }
  50%  { top: 100%; left: 100%; transform: translate(-100%, -100%); }
  75%  { top: 100%; left: 0; transform: translate(0, -100%); }
  100% { top: 0; left: 0; transform: translate(0, 0); opacity: 0;}
}


@media (max-width: 1024px) {
  .card-md, .card-lg {
    width: 90%;
  }

  .container-menu-ppal {
    width: 100%;
    padding: 15px;
    margin: 5px;
  }

  .container-login-ppal {
    flex-direction: column;
    align-items: center;
  }

  .container-form-login {
    width: 100%;
    height: auto;
    align-items: center;
    display: flex;
  }

  .btn-ingresar,
  .btn-salir {
    width: 100%;
  }

  .btn-google {
    height: 30px;
    width: 100%;
    font-size: 15px;
    border-radius: 5px 5px 5px 5px;
    background-color: lightgray;
    padding: 5px;
}
  }

  .subtitulos {
    font-size: 20px;
  }


@media (max-width: 768px) {
  .container-menu-ppal {
    display: none;
  }

  .card-sm,
  .card-md,
  .card-lg {
    width: 100%;
  }

  .container-form-login {
    width: 100%;
  }

  .btn-ingresar,
  .btn-salir {
    font-size: 14px;
    padding: 10px 16px;
    width: 90px;
    height: 40px;
  }

  .subtitulos {
    font-size: 18px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  footer p{
    display: flex;
    text-align: center;
  }

  .container-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .subtitulos {
    font-size: 16px;
    letter-spacing: 1px;
  }

  .p-login {
    font-size: 14px;
    padding: 5px;
  }

  .btn-google {
    height: 44px;
    width: 100%;
    font-size: 14px;
  }

  .container-form {
    display: flex;
    font-size: 16px;
    width: 90%;
    padding: 10px;
  }

  .container-register {
    font-size: 18px;
  }

  .container-box-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 10px;
  }

  .box-services {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 14px;
    text-align: left;
    gap: 3px;
  }

  .box-services ul{
    display: none;
  }

  .services-1{
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .box{
    width: 100%;
    height: 20px;
    overflow: auto;
  }

 
 
}